{
  "name": "surf-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind.min.css --minify",
    "watch:css": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind.min.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luism9p/SURF-FUN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luism9p/SURF-FUN/issues"
  },
  "homepage": "https://github.com/luism9p/SURF-FUN#readme",
  "description": "",
  "devDependencies": {
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19"
  }
}
